.App{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('https://fondosmil.com/fondo/94295.jpg');
    background-size: cover;
}
.card{
    width: 100%;
    max-width: 400px;
    background-color: rgba(10, 91, 96, 0.7);
    padding: 20px;
    border-radius: 10px;
    color: white;
    box-shadow: 0 0 10px rgba(32, 230, 252, 0.7);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.card__title{
    grid-column: span 2;
    text-align: center;
    font-size: 35px;
    margin-bottom: 8px;
}
.card__subtitle{
    grid-column: span 2;
    text-align: center;
    font-size: 20px;
}
.card__second-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}
.second__list{
    display: grid;
    gap: 7px;
}
.second__span{
    color: aqua;
}
.card__temperature{
    grid-column: span 2;
    text-align: center;
    margin-bottom: 20px;
}

.card__btn{
    grid-column: span 2;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    background-color: #00ffff77;
    border: none;
    border-radius: 5px;
    color: white;
    text-shadow: 1px 1px 5px #0009;
    font-size: 20px;
    font-weight: 700;
    cursor: pointer;
    transition: transform 100ms ease;
    margin-bottom: 10px;
}
.card__btn:hover{
    transform: scale(1.05);
    filter: brightness(1.2);
    transition: transform 100ms ease;
}

.lds-spinner {
    color: official;
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
  }
  .lds-spinner div {
    transform-origin: 40px 40px;
    animation: lds-spinner 1.2s linear infinite;
  }
  .lds-spinner div:after {
    content: " ";
    display: block;
    position: absolute;
    top: 3px;
    left: 37px;
    width: 6px;
    height: 18px;
    border-radius: 20%;
    background: #fff;
  }
  .lds-spinner div:nth-child(1) {
    transform: rotate(0deg);
    animation-delay: -1.1s;
  }
  .lds-spinner div:nth-child(2) {
    transform: rotate(30deg);
    animation-delay: -1s;
  }
  .lds-spinner div:nth-child(3) {
    transform: rotate(60deg);
    animation-delay: -0.9s;
  }
  .lds-spinner div:nth-child(4) {
    transform: rotate(90deg);
    animation-delay: -0.8s;
  }
  .lds-spinner div:nth-child(5) {
    transform: rotate(120deg);
    animation-delay: -0.7s;
  }
  .lds-spinner div:nth-child(6) {
    transform: rotate(150deg);
    animation-delay: -0.6s;
  }
  .lds-spinner div:nth-child(7) {
    transform: rotate(180deg);
    animation-delay: -0.5s;
  }
  .lds-spinner div:nth-child(8) {
    transform: rotate(210deg);
    animation-delay: -0.4s;
  }
  .lds-spinner div:nth-child(9) {
    transform: rotate(240deg);
    animation-delay: -0.3s;
  }
  .lds-spinner div:nth-child(10) {
    transform: rotate(270deg);
    animation-delay: -0.2s;
  }
  .lds-spinner div:nth-child(11) {
    transform: rotate(300deg);
    animation-delay: -0.1s;
  }
  .lds-spinner div:nth-child(12) {
    transform: rotate(330deg);
    animation-delay: 0s;
  }
  @keyframes lds-spinner {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
.box__loading{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.waiting{
    color: #fff;
    text-align: center;
}  